[pytest]
addopts = --maxfail=20 --disable-warnings --asyncio-mode=auto
;testpaths = src/apps/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
env_files =
    .env.local
    src/apps/.env.local
;env = src/apps/.env.local
markers =
    unit: mark a test as a unit test.
    integration: mark a test as an integration test.
    slow: mark a test as slow.


asyncio_default_fixture_loop_scope = session
