# Postgres connection configuration
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=

# Startup configuration
PORT=8000
HOST=127.0.0.1

# Pagination configuration
PAGE_SIZE=30

# Auth configuration
TOKEN_URL=http://localhost:8000/api/v1/auth/login/

# Other
CLIENT_ID=fastapi
CLIENT_SECRET=fastapi_secret
OPENAPI_URL=/swagger/docs/v1.0/users