worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream app_server {
        server my_app:8000; # Container name and your application's port
    }

    server {
        listen 80;
        server_name localhost; # You can specify your domain

        location / {
            proxy_pass         http://app_server;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

;             proxy_http_version 1.1;
;             proxy_set_header   Upgrade $http_upgrade;
;             proxy_set_header   Connection "upgrade";
        }

;         location /static/ {
;             alias /path/to/static/; # Replace with the path to static files
;         }
;
;         location /media/ {
;             alias /path/to/media/; # Replace with the path to media files
;         }
;
;         # Protect against very large files
;         client_max_body_size 10M;
    }
}